*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.title{
    text-align: center;
    color: dodgerblue;
    font-size: 60px;
}
.mobile{
    display: none;
}
.banner{
    width: 100%;
    height: 500px;
    background: url("./anico.png") no-repeat center/contain;
}
nav{
    width: 100%;
    height: 80px;
    background-color: dodgerblue;
    color: #fff;
    padding: 0 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.collection{
    display: flex;
    list-style: none;
}
.item{
    margin-left: 40px;
    font-size: 18px;
}
.menu p{
    width: 26px;
    height: 3px;
    background-color: white;
    margin-bottom: 3px;
    border-radius: 5px;
}
.menu{
    display: none;

}
body{
    min-height: 500vh;
}
.text{
    width: 50%;
}
.contanier{
    width: 80%;
    margin: 50px auto;
    display: flex;
}
.image{
    width: 50%;
    height: 400px;
    background: url("./anico.png") no-repeat center/cover;
}
.text h1{
    font-size: 48px;
    color: dodgerblue;
    padding-bottom: 20px;
}
.text p{
    color: gray;
    font-size: 18px;
    padding-bottom: 18px;
}
.btn{
    padding: 10px 30px;
    color: white;
    background-color: dodgerblue;
    border-radius: 10px;
    border-color: violet    ;
}
.grid{
    width: 80%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.card{
    padding: 16px;
    box-shadow: 0 0 10px #000300;
}
.card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}






/* for planshet */
@media screen and (max-width:990px){
    .title{
        font-size: 40px;
        color: red;
    }
    .contanier{
        flex-direction: column;
    }
    .text{
        width: 100%;
        margin-bottom: 20px;
    }
    .image{
        width: 100%;
    }
    .grid{
        grid-template-columns: repeat(2 , 1fr);
    }
}


@media screen and (max-width:600px){
    .title{
        font-size: 28px;
        color: blue ;
    }
    .mobile{
        display: block;
    }

    .banner{
        background: url("./fut.jpg") no-repeat center/cover;
    }
    .collection{
        display: none;
    }
    .menu{
        display: block;
    }
    .grid{
    grid-template-columns: 1fr;

    }

}
